<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Standard Assets\Character Controllers\Sources\Scripts\BulletMove.cs">
    <Files>
      <File FileName="assets\Trey\Chase.cs" Line="1" Column="1" />
      <File FileName="assets\Standard Assets\Character Controllers\Sources\Scripts\BulletMove.cs" Line="11" Column="2" />
      <File FileName="assets\Trey\Dash.cs" Line="8" Column="5" />
      <File FileName="assets\lookatPlayer.cs" Line="6" Column="2" />
      <File FileName="assets\Trey\Character.cs" Line="12" Column="1" />
      <File FileName="assets\FlyingFire.cs" Line="19" Column="18" />
      <File FileName="assets\Mark\ShootEnemy.cs" Line="30" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>